<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skin, slimming, beauty, transformation">
    <meta property="og:title" content="Reforma Aesthetics">
    <meta property="og:description" content="Skin and Body Transformation. Beauty Services.">
    <meta property="og:url" content="https://reforma.sg/">
    <meta property="og:image" content="URL to an image associated with your content">
    <link rel="canonical" href="https://reforma.sg/">
    <title>Reforma Aesthetics</title>
    <style>
        body {
            background-color: #d4ccc5; /* replace 'yourColor' with your preferred background color */
            text-align: center;
            padding: 50px;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #000000; /* replace with your desired text color */
        }
        p {
            color: #000000; /* replace with your desired text color */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .logo-button {
            display: inline-block;
            margin: 0 1%;
            width: 5%;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            overflow: hidden;
        }

        .logo-button img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>

    <img src="logo.png" alt="Reforma Aesthetics">
    <p><b>Skin & Body Transformation.</b></p>
    <p>Change begins here.</p>

    <div class="button-container">
        <a href="mailto:reforma.aesthetics@gmail.com" class="logo-button">
            <img src="email.png" alt="Email">
        </a>
        <a href="https://api.whatsapp.com/send?phone=88432188" class="logo-button">
            <img src="whatsapp.png" alt="Whatsapp">
        </a>
        <a href="https://www.instagram.com/reforma.sg/" class="logo-button">
            <img src="instagram.png" alt="Instagram">
        </a>
    </div>
</body>
</html>